<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class work #2</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 class="textCenter colorRed">Любимые герои мультфильмов</h1>

    <ul class="colorBlue marginLeft015">
      <li>
        <b><a class="textDirectionNone" href="#rick">Рик Санчез</a></b>
      </li>
      <li>
        <b><a class="textDirectionNone" href="#morty">Морти Смит</a></b>
      </li>
    </ul>
    <br />
    <hr />

    <h2 id="morty" class="textCenter marginTop10 marginBottom10 colorBlue">
      Рик Санчез
    </h2>
    <img
      class="imgWhith03 centerImg block minWhith300"
      src="./img/Rick.jpg"
      alt="Рик Санчез"
    />
    <p class="marginLeft5 marginRight5 marginTop10 marginBottom10 colorGreen">
      Главный герой американского мультсериала «Рик и Морти», гениальный учёный,
      изобретатель, атеист (хотя в некоторых сериях он даже молится Богу,
      однако, каждый раз после чудесного спасения ссылается на удачу и вновь
      отвергает его существование), алкоголик, социопат, дедушка Морти. На
      момент начала третьего сезона ему 70 лет. Рик боится пиратов. Исходя из
      того, что существует неограниченное количество вселенных, существует
      неограниченное количество Риков, герой сериала предположительно
      принадлежит к измерению С-137. В серии комикcов Рик относится к измерению
      C-132, а в игре «Pocket Mortys» — к измерению C-123. Прототипом Рика
      Санчеза является Эмметт Браун, герой кинотрилогии «Назад в будущее»
    </p>
    <h3 class="textMarginLeft6 marginTop10 colorBlue">Содержание</h3>
    <ul class="textMarginLeft9 colorRed">
      <li>
        <a class="textDirectionNone" href="#createRick">Идея и создание</a>
      </li>
      <li>
        <a class="textDirectionNone" href="#historyRick"
          >История и характер персонажа</a
        >
      </li>
      <li><a class="textDirectionNone" href="#teoryRick">Теории</a></li>
      <li>
        <a class="textDirectionNone" href="#VliyatRick"
          >Степень влиятельности</a
        >
      </li>
    </ul>
    <h4 class="textMarginLeft6 marginTop10 colorBlue" id="createRick">
      Идея и создание
    </h4>
    <p class="marginLeft5 marginRight5 colorGreen">
      Идея создания Рика (как и Морти) принадлежит Джастину Ройланду. В октябре
      2006 года он создал мультфильм «The Real Animated Adventures of Doc and
      Mharti» — пародию на основе серии фильмов «Назад в будущее».
    </p>
    <h4 class="textMarginLeft6 marginTop10 colorBlue" id="historyRick">
      История и характер персонажа
    </h4>
    <p class="marginLeft5 marginRight5 colorGreen">
      Рик — отец Бет, дедушка Саммер и Морти, тесть Джерри. Известно, что он
      долгое время отсутствовал в семье. Основное действие сериала начинается
      вскоре после его возвращения к Бет.
    </p>
    <p class="marginLeft5 marginRight5 colorGreen">
      Рик — скептик, циник, пессимист, он безрассуден, мастерски владеет
      сарказмом и презирает людей, потому что считает всех их тупыми. Коронная
      фраза — «Wubba Lubba Dub Dub», что в переводе с родного языка Птичьей
      личности означает: «Я испытываю сильную боль, помогите мне». Рик является
      гениальным изобретателем, который создал парк аттракционов внутри
      человеческого тела, устройство для контроля над чужими снами, шлем,
      повышающий мозговую активность (и это только за три первых серии первого
      сезона) и др. Он также путешествует по разным измерениям вместе с Морти.
      Среди инопланетян у Рика есть как друзья, так и враги.
    </p>
    <h4 class="textMarginLeft6 marginTop10 colorBlue" id="teoryRick">Теории</h4>
    <p class="marginLeft5 marginRight5 colorGreen">
      Недостаток информации о Рике со стороны авторов мультсериала является
      катализатором для выдвижения множества теорий относительно сериала в целом
      и персонажа в частности. Одна из них — теория о гениальности Рика, которая
      выстраивается на основе пилотной серии. Согласно ей, Рик обязан своему
      интеллекту мега-семенам, растущим на мега-деревьях в измерении 35C. Из-за
      проблем при перевозке мега-семян внутри внука Рика, Морти, они наделяют
      интеллектом последнего. Критика теории базируется на вопросе о том, как в
      случае такой природы гениальности Рика он создал портальную пушку и нашел
      мега-семена в другом измерении
    </p>
    <h4 class="textMarginLeft6 marginTop10 colorBlue" id="VliyatRick">
      Степень влиятельности
    </h4>
    <p class="marginLeft5 marginRight5 colorGreen">
      Обозначенное в первой серии третьего сезона желание Рика получить
      сычуаньский соус из «Макдональдса», временно использовавшийся в 1998 году
      в рамках рекламной кампании мультфильма «Мулан», привело к тому, что сеть
      ресторанов быстрого питания пообещала вернуть соус в свое меню.
    </p>
    <p class="marginLeft5 marginRight5 colorGreen">
      Эпизод вышел 1 апреля 2017 года. Поклонники сериала в этот же день начали
      активную кампанию, требуя вернуть соус. На сайте Change.org появилась
      петиция, которая за месяц набрала 35 тысяч подписей. Сеть быстрого питания
      отмалчивалась, пока люди пытались создать соус своими руками.Случайно
      найденная оригинальная упаковка 1998 года была продана на eBay за 14 700
      долларов.
    </p>
    <hr />

    <h2 id="morty" class="textCenter marginTop10 marginBottom10 colorBlue">
      Морти Смит
    </h2>
    <img
      class="imgWhith03 centerImg block minWhith300"
      src="./img/Morty.jpg"
      alt="Морти Смит"
    />
    <p class="marginLeft5 marginRight5 marginTop10 marginBottom10 colorGreen">
      Обладает весьма низкой самооценкой, частым чувством тревоги,
      стеснительностью, впечатлительностью и добродушностью, а также немного
      глуповат, в отличие от своего гениального дедушки-учёного Рика. На
      протяжении всего сериала влюблён в Джессику, его одноклассницу, но в
      некоторых сериях, таких как «Отдых и Риклаксация» (англ. Rest and
      Ricklaxation), «Анатомический парк» (англ. Anatomy Park) и «Эпизод с чаном
      кислоты» (англ. The Vat of Acid Episode), он заводит отношения с другими
      девушками.
    </p>
    <h3 class="textMarginLeft6 marginTop10 colorBlue">Содержание</h3>
    <ul class="textMarginLeft9 colorRed">
      <li>
        <a class="textDirectionNone" href="#historyMorty">История персонажа</a>
      </li>
      <li>
        <a class="textDirectionNone" href="#infoMorty"
          >Общая информация и характер</a
        >
      </li>
      <li><a class="textDirectionNone" href="#visualMorty">Внешний вид</a></li>
      <li><a class="textDirectionNone" href="#otzivMorty">Отзывы</a></li>
    </ul>

    <h4 class="textMarginLeft6 marginTop10 colorBlue" id="historyMorty">
      История персонажа
    </h4>
    <p class="marginLeft5 marginRight5 colorGreen">
      Морти был создан Джастином Ройландом и Дэном Хармоном, которые впервые
      встретились на 101 канале в начале 2000-х годов. В 2006 году Ройланд
      создал «Реальные анимированные приключения Дока и Марти», короткий
      анимационный ролик, пародирующий персонажей «Назад в будущее» Эммета
      Брауна и Марти Макфлая, в котором уже были зачатки Рика и Морти. Идея
      мультсериала в форме пародии на Дока и Марти была принята в Adult Swim, и
      были разработаны идеи для общего сюжета, концепции и истории.
    </p>
    <h4 class="textMarginLeft6 marginTop10 colorBlue" id="infoMorty">
      Общая информация и характер
    </h4>
    <p class="marginLeft5 marginRight5 colorGreen">
      Морти 14 лет, он учится в средней школе Гарри Херпсона вместе со своей
      старшей сестрой Саммер. Морти страдает от излишнего беспокойства и легко
      подвергается стрессу, в основном из-за травмирующих его переживаний во
      время приключений с Риком. Дедушка и другие персонажи мультсериала, в том
      числе члены семьи, часто называют его идиотом. Но, по правде говоря, он
      умнее Рика с точки зрения понимания чувств людей и даже способен на мощный
      гнев и моральное возмущение, возражая против позиции и действий Рика.
    </p>
    <p class="marginLeft5 marginRight5 colorGreen">
      Также особенностью Морти является его дефект речи в виде заикания, что,
      вероятнее всего, является следствием излишней неуверенности в себе,
      тревоги и беспокойства. В целом подросток имеет спокойное поведение, он
      обычно не совершает спонтанных безумных поступков, в отличие от своего
      деда Рика, но иногда может вести себя неадекватно из каких-либо
      побуждений, например, как в серии «Срань Будущего: Прикзрак в Мортпехах»
      (англ. Edge of Tomorty: Rick Die Rickpeat), в которой под действием
      кристалла, предсказывающего будущее, совершал различные правонарушения и
      другие безумные поступки с целью заиметь отношения с его возлюбленной
      Джессикой.
    </p>
    <h4 class="textMarginLeft6 marginTop10 colorBlue" id="visualMorty">
      Внешний вид
    </h4>
    <p class="marginLeft5 marginRight5 colorGreen">
      Во всех сериях персонаж стабильно ходит в жёлтой футболке, синих джинсах и
      белых кроссовках (ботинках), но в некоторых сериях может надевать другую
      одежду. Например, в серии «Отдых и Риклаксация» он носил деловой костюм,
      пока находился в Нью-Йорке. Морти имеет короткую аккуратную стрижку и
      голову круглой формы.
    </p>
    <h4 class="textMarginLeft6 marginTop10 colorBlue" id="otzivMorty">
      Отзывы
    </h4>
    <p class="marginLeft5 marginRight5 colorGreen">
      Персонаж был хорошо принят зрителями. VerbStomp описал Морти как «продукт
      родительского пренебрежения. Морти неумный, ненормальный […] и
      расстроенный, вероятно, из-за его травмирующих переживаний, когда он
      отправляется в новые миры с Риком».
    </p>
    <hr />
  </body>
</html>
